model_checkpoint_path: "ckpt-25"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_timestamps: 1616688637.205565
all_model_checkpoint_timestamps: 1616688772.8135674
all_model_checkpoint_timestamps: 1616688910.1546948
all_model_checkpoint_timestamps: 1616689046.553703
all_model_checkpoint_timestamps: 1616689181.9928238
last_preserved_timestamp: 1616685768.8592823
