[tox]
minversion = 3.8.0
envlist =
    base

[gh-actions]
python =
    3.9: base, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 bayesflow tests

[testenv:base]
extras = test
commands =
    pytest tests

[testenv:docs]
extras =
    docs
commands =
    sphinx-build -b html docs/source docs/build/html
    # TODO Add -W to treat warnings as errors
description =
    Test whether the documentation build passes
