[tox]
min_version = 4.15
env_list = {lin,mac,win}-{py310,py311}-{jax,numpy,tensorflow,torch}

[testenv]
platform =
    lin: linux
    mac: darwin
    win: win32

deps =
    pytest
    pytest-cov
    pytest-xdist
    jax:
        jax[cpu]
    numpy:
        numpy
    tensorflow:
        tensorflow
    torch:
        torch
        torchvision
        torchaudio

set_env =
    jax:
        KERAS_BACKEND = jax
    numpy:
        KERAS_BACKEND = numpy
    tensorflow:
        KERAS_BACKEND = tensorflow
    torch:
        KERAS_BACKEND = torch
        PIP_EXTRA_INDEX_URL = https://download.pytorch.org/whl/cpu

commands =
    jax: python -m pytest tests/ -n auto -v -m jax
    numpy: python -m pytest tests/ -n auto -v -m numpy
    tensorflow: python -m pytest tests/ -n auto -v -m tensorflow
    torch: python -m pytest tests/ -n auto -v -m torch
