model_checkpoint_path: "ckpt-30"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_timestamps: 1613056687.3119164
all_model_checkpoint_timestamps: 1613056888.5457563
all_model_checkpoint_timestamps: 1613057087.1671133
all_model_checkpoint_timestamps: 1613057289.2949696
all_model_checkpoint_timestamps: 1613057494.7728875
last_preserved_timestamp: 1613051957.4513652
