model_checkpoint_path: "ckpt-50"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_timestamps: 1580729082.0981593
all_model_checkpoint_timestamps: 1580729233.5947177
all_model_checkpoint_timestamps: 1580729385.2425036
all_model_checkpoint_timestamps: 1580729536.8335094
all_model_checkpoint_timestamps: 1580729687.326978
last_preserved_timestamp: 1580722155.4851358
