bayesflow.benchmarks package
============================

Submodules
----------

bayesflow.benchmarks.bernoulli\_glm module
------------------------------------------

.. automodule:: bayesflow.benchmarks.bernoulli_glm
   :members:
   :undoc-members:
   :show-inheritance:

bayesflow.benchmarks.bernoulli\_glm\_raw module
-----------------------------------------------

.. automodule:: bayesflow.benchmarks.bernoulli_glm_raw
   :members:
   :undoc-members:
   :show-inheritance:

bayesflow.benchmarks.gaussian\_linear module
--------------------------------------------

.. automodule:: bayesflow.benchmarks.gaussian_linear
   :members:
   :undoc-members:
   :show-inheritance:

bayesflow.benchmarks.gaussian\_linear\_uniform module
-----------------------------------------------------

.. automodule:: bayesflow.benchmarks.gaussian_linear_uniform
   :members:
   :undoc-members:
   :show-inheritance:

bayesflow.benchmarks.gaussian\_mixture module
---------------------------------------------

.. automodule:: bayesflow.benchmarks.gaussian_mixture
   :members:
   :undoc-members:
   :show-inheritance:

bayesflow.benchmarks.lotka\_volterra module
-------------------------------------------

.. automodule:: bayesflow.benchmarks.lotka_volterra
   :members:
   :undoc-members:
   :show-inheritance:

bayesflow.benchmarks.sir module
-------------------------------

.. automodule:: bayesflow.benchmarks.sir
   :members:
   :undoc-members:
   :show-inheritance:

bayesflow.benchmarks.slcp module
--------------------------------

.. automodule:: bayesflow.benchmarks.slcp
   :members:
   :undoc-members:
   :show-inheritance:

bayesflow.benchmarks.slcp\_distractors module
---------------------------------------------

.. automodule:: bayesflow.benchmarks.slcp_distractors
   :members:
   :undoc-members:
   :show-inheritance:

bayesflow.benchmarks.two\_moons module
--------------------------------------

.. automodule:: bayesflow.benchmarks.two_moons
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bayesflow.benchmarks
   :members:
   :undoc-members:
   :show-inheritance:
