model_checkpoint_path: "ckpt-30"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_timestamps: 1613408326.8584223
all_model_checkpoint_timestamps: 1613408519.1084595
all_model_checkpoint_timestamps: 1613408718.4659219
all_model_checkpoint_timestamps: 1613408912.2866344
all_model_checkpoint_timestamps: 1613409095.3953855
last_preserved_timestamp: 1613403503.6083584
