model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1616680297.8353317
all_model_checkpoint_timestamps: 1616680422.5528936
all_model_checkpoint_timestamps: 1616680547.3823464
all_model_checkpoint_timestamps: 1616680672.237755
all_model_checkpoint_timestamps: 1616680796.8803804
last_preserved_timestamp: 1616678126.1091685
