model_checkpoint_path: "ckpt-23"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_timestamps: 1616677021.740384
all_model_checkpoint_timestamps: 1616677155.1562715
all_model_checkpoint_timestamps: 1616677824.1168008
all_model_checkpoint_timestamps: 1616677948.217735
all_model_checkpoint_timestamps: 1616678074.117904
last_preserved_timestamp: 1616674640.0048635
