model_checkpoint_path: "ckpt-50"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_timestamps: 1580476591.0216115
all_model_checkpoint_timestamps: 1580476730.0191848
all_model_checkpoint_timestamps: 1580476869.4138498
all_model_checkpoint_timestamps: 1580477007.8447862
all_model_checkpoint_timestamps: 1580477147.5478716
last_preserved_timestamp: 1580470183.7883017
